# exadel_sandbox

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: sandbox.java-conventions.gradle
sandbox-backend/: build.gradle
sandbox-backend/src/main/java/com/exadel/team2/sandbox/dao/: DemoDAO.java
sandbox-backend/src/main/java/com/exadel/team2/sandbox/entity/: DemoEntity.java
sandbox-backend/src/main/java/com/exadel/team2/sandbox/service/: DemoService.java
sandbox-backend/src/main/java/com/exadel/team2/sandbox/service/impl/: DemoServiceImpl.java
sandbox-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
sandbox-backend/src/main/resources/db/changelog/changes/: 2021.03.26_create_table_blagiy.yml  2021.03.26_create_table_candidate_event_halkin.yaml  2021.03.26_create_table_feedback_halkin.yaml  2021.03.26_create_table_status.yaml  2021.03.26_create_table_status_history.yaml  20210326_create_table_employee.yaml  20210326_create_table_permission.yaml  20210326_create_table_role.yaml  20210326_create_table_role_permission.yaml  create-demo-table.yaml  create-table-candidate.yaml  create-table-interview-time.yaml  create-table-resume.yaml
sandbox-web/: build.gradle
sandbox-web/src/main/java/com/exadel/team2/sandbox/: SandboxApplication.java
sandbox-web/src/main/java/com/exadel/team2/sandbox/controller/: DemoController.java
sandbox-web/src/main/resources/: application.properties
sandbox-web/src/test/java/com/exadel/team2/sandbox/: SandboxApplicationTests.java
